<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS HW-6</title>
    <script src="./index.js" defer></script>
</head>
<body>
    <button id="findButton">Знайти по IP</button>
    <div id="result"></div>
</body>
</html>